[[inputs.exec]]
  commands = ["{{ telegraf_script_dir }}/parse-fdb-status.py /etc/foundationdb/fdb.cluster"]
  data_format = "influx"

  ## Under heavy load fdb can take a while to return
  timeout = "15s"

  ## measurement name suffix (for separating different commands)
  name_prefix = "exec.fdbcli."
